# CafeManager

./: .gitignore  CafeManagerSolution.sln  CafeManager_CreateDB.sql  CafeManager_CreateDB_SQLSERVER.sql  CafeManager_DB.sql  CafeManager_InsertDB.sql  CafeManager_SelectDB.sql  Discuss.txt  README.md
CafeManager/: App.config  App.xaml  App.xaml.cs  CafeManager.WPF.csproj  CafeManagerApp.db  CafeManagerApp.db-shm  CafeManagerApp.db-wal  MainWindow.xaml  MainWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs  appsettings.json
CafeManager.Infrastructure/: CafeManager.Infrastructure.csproj  efpt.config.json
CafeManager.Infrastructure/Migrations/: 20241026135139_InitialCreate.Designer.cs  20241026135139_InitialCreate.cs  20241028083505_Fix_type_foodimage.Designer.cs  20241028083505_Fix_type_foodimage.cs  20241030034713_Initial.Designer.cs  20241030034713_Initial.cs  20241102044539_Initial.Designer.cs  20241102044539_Initial.cs  20241112094851_InitialCreateDB.Designer.cs  20241112094851_InitialCreateDB.cs  20241113041942_InitialCreateDB.Designer.cs  20241113041942_InitialCreateDB.cs  20241116120020_Add-Column_StaffSalaryHistory.Designer.cs  20241116120020_Add-Column_StaffSalaryHistory.cs  20241121122120_Fix_Db-import.Designer.cs  20241121122120_Fix_Db-import.cs  20241202022521_Fix_Import.Designer.cs  20241202022521_Fix_Import.cs  20241208094141_InitialDb.Designer.cs  20241208094141_InitialDb.cs  20241212093335_Add_Col_UsageDate_ConsumedMaterials.Designer.cs  20241212093335_Add_Col_UsageDate_ConsumedMaterials.cs  20250101050311_Sqlite.Designer.cs  20250101050311_Sqlite.cs  CafeManagerContextModelSnapshot.cs
CafeManager.Infrastructure/Models/: CafeManagerContext.cs  CafeManagerContextFactory.cs  UnitOfWork.cs
CafeManager.Infrastructure/Repositories/: AppUserRepository.cs  CoffeeTableRepository.cs  ConsumedMaterialRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  ImportRepository.cs  InvoicesRepository.cs  MaterialRepository.cs  MaterialSupplierRepository.cs  Repository.cs  StaffRepository.cs  SupplierRepository.cs
CafeManager.Infrastructure/Services/: MappingProfile.cs
CafeManager/Assets/UsersControls/: InfoCard.xaml  InfoCard.xaml.cs  InfoFood.xaml  InfoFood.xaml.cs  InfoTable.xaml  InfoTable.xaml.cs  InvoiceOrder.xaml  InvoiceOrder.xaml.cs  LoadingData.xaml  LoadingData.xaml.cs  Order.xaml  Order.xaml.cs  infoTextInput.xaml  infoTextInput.xaml.cs
CafeManager/HostBuilders/: AddConfigurationHostBuilder.cs  AddDbContextHostBuilder.cs  AddServiceHostBuilder.cs  AddViewModels.cs  AddViewModelsHostBuilder.cs
CafeManager/MessageBox/: CloseMessage.cs  MyMessageBox.cs  MyMessageBoxView.xaml  MyMessageBoxView.xaml.cs
CafeManager/Properties/: Settings.Designer.cs  Settings.settings
CafeManager/Services/: AppUserServices.cs  CoffeTableServices.cs  ConsumedMaterialServices.cs  FileDialogService.cs  FirebaseStorageService.cs  FoodCategoryServices.cs  FoodServices.cs  ImportDetailServices.cs  ImportServices.cs  InvoiceServices.cs  MaterialSupplierServices.cs  PrintInvoice.cs  PrintInvoiceServices.cs  StaffServices.cs
CafeManager/Services/Converter/: BooleanToVisibilityConverter.cs  CornerRadiusClippingConverter.cs  CurrencyConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeToDateOnlyConverter.cs  DefaultAccountImageConverter.cs  EqualsConverter.cs  IconConverter.cs  NullToVisibilityConverter.cs  QuantityToEnabledConverter.cs  ResponsiveWidthConverter.cs  RowIndexConverter.cs  SeatingConverter.cs  SelectedItemToVisibilityConverter.cs  SexConverter.cs  StringToDecimalConverter.cs  StringToVisibilityConverter.cs  TabWidthConverter.cs
CafeManager/Stores/: AccountStore.cs  EncryptionHelper.cs  NavigationStore.cs  email_template.html  reset_email_template.html
CafeManager/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  DatatemplateBindingViewModel.xaml  DatePicker.xaml  Icon.xaml  ListView.xaml  LiveChart.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml
CafeManager/ViewModels/: ErrorViewModel.cs  FoodListViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainAdminViewModel.cs  MainUserViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingAccountViewModel.cs  SupplierViewModel.cs  TestDb.cs  TestImportViewModel.cs  TestInventoryViewModel.cs  TestSupplierViewModel.cs  TestViewModel.cs
CafeManager/ViewModels/AddViewModel/: AddImportViewModel.cs  AddMaterialViewModel.cs  AddSuppierViewModel.cs  AddUpdateFoodViewModel.cs  ModifyFoodViewModel.cs  ModifyInvoiceViewModel.cs  ModifyStaffViewModel.cs  RequestMaterialViewModel.cs  SelectInventoryViewModel.cs  UpdateAppUserViewModel.cs
CafeManager/ViewModels/AdminViewModel/: AppUserViewModel.cs  FoodCategoryViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  MaterialViewModel.cs  StaffViewModel.cs  SupplierViewModel.cs  TableViewModel.cs
CafeManager/ViewModels/UserViewModel/: DistributionMaterialViewModel.cs  IncidentTableViewModel.cs  InvoiceExportViewModel.cs  OrderViewModel.cs
CafeManager/Views/: AddFoodView.xaml  AddFoodView.xaml.cs  AddMaterialView.xaml  AddMaterialView.xaml.cs  AddSupplierView.xaml  AddSupplierView.xaml.cs  FoodListView.xaml  FoodListView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  HomeAdminView.xaml  HomeAdminView.xaml.cs  ImportListView.xaml  ImportListView.xaml.cs  InfoFoodView.xaml  InfoFoodView.xaml.cs  InfoMaterialView.xaml  InfoMaterialView.xaml.cs  InfoSupplierView.xaml  InfoSupplierView.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  MainAdminView.xaml  MainAdminView.xaml.cs  MainUserView.xaml  MainUserView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingAccountView.xaml  SettingAccountView.xaml.cs  SupplierListView.xaml  SupplierListView.xaml.cs  TableListView.xaml  TableListView.xaml.cs  TestDb.xaml  TestDb.xaml.cs  TestImportView.xaml  TestImportView.xaml.cs  TestInventoryView.xaml  TestInventoryView.xaml.cs  (+4 more)
CafeManager/Views/AddUpdateView/: AddFoodView.xaml  AddFoodView.xaml.cs  AddImportView.xaml  AddImportView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  (+16 more)
(+95 files in other folders)
