<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

            table td {
                border-collapse: collapse
            }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%
            }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

            #innerTable img + div {
                display: none;
                display: none !important
            }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t30, .t40, .t6 {
                vertical-align: top !important
            }

            .t45 {
                padding: 0 0 22px !important
            }

            .t12, .t36, .t46 {
                width: 480px !important
            }

            .t31, .t41, .t7 {
                text-align: center !important
            }

            .t30, .t40 {
                width: 600px !important
            }

            .t6 {
                width: 649px !important
            }

            .t4 {
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
                padding: 20px 30px !important
            }

            .t28 {
                border-bottom-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                padding: 30px !important
            }

            .t2 {
                width: 44px !important
            }

            .t26 {
                width: 420px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t50" style="min-width:100%;Margin:0px;padding:0px;background-color:#E0E0E0;">
    <div class="t49" style="background-color:#E0E0E0;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t48" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E0E0E0;" valign="top" align="center">
                    <!--[if mso]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#E0E0E0" />
                    </v:background>
                    <![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr>
                            <td align="center">
                                <table class="t47" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
                                        <td width="566" class="t46" style="width:566px;">
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t46" style="width:566px;">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                <tr>
                                                    <td class="t45" style="padding:50px 10px 31px 10px;">
                                                        <div class="t44" style="width:100%;text-align:center;">
                                                            <div class="t43" style="display:inline-block;">
                                                                <table class="t42" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                    <tr class="t41">
                                                                        <td></td>
                                                                        <td class="t40" width="546" valign="top">
                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t39" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t38" style="background-color:transparent;">
                                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t13" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
                                                                                                            <td width="546" class="t12" style="width:546px;">
                                                                                                            <![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t12" style="width:546px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                    <tr>
                                                                                                                        <td class="t11">
                                                                                                                            <div class="t10" style="width:100%;text-align:center;">
                                                                                                                                <div class="t9" style="display:inline-block;">
                                                                                                                                    <table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                                                                                        <tr class="t7">
                                                                                                                                            <td></td>
                                                                                                                                            <td class="t6" width="546" valign="top">
                                                                                                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t5" style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t4" style="overflow:hidden;background-color:#586CE0;padding:4px 0 2px 54px;border-radius:18px 18px 0 0;">
                                                                                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="left">
                                                                                                                                                                        <table class="t3" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
                                                                                                                                                                                <td width="85" class="t2" style="width:85px;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t2" style="width:85px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t1">
                                                                                                                                                                                                <div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="85" height="85" alt="" src="https://467997c8-0d5a-4142-9b1f-f52be14175b5.b-cdn.net/e/56a3f70e-2482-4058-82cf-61d710d52586/3c0cd844-171f-451e-becd-398ed8821efc.png" /></div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td></td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t37" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
                                                                                                            <td width="546" class="t36" style="width:546px;">
                                                                                                            <![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t36" style="width:546px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                    <tr>
                                                                                                                        <td class="t35">
                                                                                                                            <div class="t34" style="width:100%;text-align:center;">
                                                                                                                                <div class="t33" style="display:inline-block;">
                                                                                                                                    <table class="t32" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                                                                                        <tr class="t31">
                                                                                                                                            <td></td>
                                                                                                                                            <td class="t30" width="546" valign="top">
                                                                                                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t29" style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t28" style="overflow:hidden;background-color:#F8F8F8;padding:40px 50px 40px 50px;border-radius:0 0 18px 18px;">
                                                                                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="left">
                                                                                                                                                                        <table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
                                                                                                                                                                                <td width="381" class="t16" style="width:381px;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t16" style="width:381px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t15">
                                                                                                                                                                                                <h1 class="t14" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Chào {{UserName}}, mã xác thực của bạn là</h1>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr><td><div class="t18" style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="left">
                                                                                                                                                                        <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
                                                                                                                                                                                <td width="234" class="t21" style="background-color:#586CE0;overflow:hidden;width:234px;border-radius:40px 40px 40px 40px;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t21" style="background-color:#586CE0;overflow:hidden;width:234px;border-radius:40px 40px 40px 40px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t20" style="text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;padding:0 30px 0 30px;">
                                                                                                                                                                                                <div class="t19" href="https://tabular.email" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">{{VerificationCode}}</div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="left">
                                                                                                                                                                        <table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
                                                                                                                                                                                <td width="446" class="t26" style="width:446px;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t26" style="width:446px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t25">
                                                                                                                                                                                                <p class="t24" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Nếu bạn không yêu cầu đăng ký tài khoản, vui lòng bỏ qua email này.</p>
                                                                                                                                                                                                <p class="t24" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Trân trọng,<br />Đội ngũ Cafe Manager.</p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td></td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>