<UserControl
    x:Class="CafeManager.WPF.Views.MainAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Opacity="0.4"
                ShadowDepth="1" />
        </Grid.Effect>
        <!--  left menu  -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#824618" />
                    <GradientStop Offset="1" Color="#844518" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--  username  -->
                <StackPanel
                    Margin="-10,35,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="45"
                        Height="44"
                        CornerRadius="50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0" Color="#d5b096" />
                                <GradientStop Offset="1" Color="#d3b7ff" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image
                            Width="30"
                            Height="30"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels="True"
                            Source="/Assets/Images/coffee.png" />
                    </Border>

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="15"
                            Foreground="#f9f9f9"
                            Text="Quách Vĩnh Cơ" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="#ffffff"
                            Text="Admin" />
                    </StackPanel>
                </StackPanel>
                <Separator
                    Height="0.8"
                    Margin="20,30"
                    Background="#ffffff" />

                <!--  menu buttons  -->
                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartColumn" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Thống kê" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MartiniGlassCitrus" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Nước uống" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileInvoice" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Hóa đơn" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TableCells" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Bàn" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Nhập kho" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Warehouse" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Tồn kho" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Nhà cung cấp" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Cài đặt" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Đăng xuất" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <!--  main section  -->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#9c6d3f" />
                    <GradientStop Offset="1" Color="#cb925d" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="50,0,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  icon app  -->
                <StackPanel
                    Margin="0,10,-20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ma:PackIconMaterial
                        x:Name="closeIcon"
                        Margin="0,8,15,0"
                        Kind="Minus"
                        MouseLeftButtonUp="closeIcon_MouseLeftButtonUp"
                        Style="{StaticResource ìconApp}" />
                    <ma:PackIconMaterial
                        x:Name="minimizeIcon"
                        Kind="Close"
                        MouseLeftButtonUp="minimizeIcon_MouseLeftButtonUp"
                        Style="{StaticResource ìconApp}" />
                </StackPanel>

                <!--  textbox search  -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Tìm kiếm ở đây..."
                        Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#dac5b4"
                    Text="Nhà cung cấp" />

                <!--  Add Button  -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Thêm nhà cung cấp" />
                    </StackPanel>
                </Button>

                <Separator
                    Grid.Row="2"
                    Width="200"
                    Height="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#f5f5f5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="3"
                    Width="200"
                    Margin="0,20"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Search in Members..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>

                <!--  Supplier Datagrid  -->
                <Border
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Padding="8,0,3,0"
                    BorderBrush="#602414"
                    BorderThickness="2"
                    CornerRadius="10">

                    <DataGrid
                        x:Name="SuppliersDataGrid"
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Number}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="*"
                                Header="Tên"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                Background="{Binding BgColor}"
                                                CornerRadius="50">
                                                <TextBlock
                                                    Margin="0,0,0,1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="#612e0f"
                                                    Text="{Binding Character}" />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Phone}"
                                CanUserResize="False"
                                Header="SĐT"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Email}"
                                CanUserResize="False"
                                Header="Email"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Address}"
                                CanUserResize="False"
                                Header="Địa chỉ"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Tùy chỉnh"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}">
                                                <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>