<Window
    x:Class="CafeManager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainWindow"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" TabStripPlacement="Left" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand}"
                                               CommandParameter="{Binding SelectedItem.Header, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TabItem Header="Nhập kho" />

                    <TabItem Header="Tồn kho" />

                    <TabItem Header="Nhà cung cấp" />
                </TabControl>
                <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>